body {
    width: 100%;
    height: 100vh;
    background: #fff;
}

.bg {
    background: url(../../assets/login/bg.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    overflow-y: hidden;
    height: 100vh;

}

.formBox {
    width: 380px;
    position: absolute;
    top: 28%;
    right: 18%;
    z-index: 5;
    background: url(../../assets/login/minBg.png) no-repeat;
    background-size: contain;
    text-align: center;
    padding: 20px 0 40px;
    >div {
        margin-left: 36px;
        margin-right: 36px;
    }
}

.keepMind {
    text-align: left;
    margin-left: 20px;
    label{
        color: #fff;
    }
}

.formTitle {
    margin-bottom: 30px;
    border-bottom: 1px solid #f2f2f2;

    h3 {
        font-size: 18px;
        color: #fff;
        margin: 20px 0 12px;
        background: url(../../assets/login/bird.png) no-repeat;
        background-size: 30px;
        text-align: left;
        text-indent: 36px;
        line-height: 30px;
    }
}



.userName,
.userPassword {
    background: #fff;
    position: relative;
    border-radius: 30px;
}

.userName input {
    background: url(../../assets/login/user.png) no-repeat;
}

.userPassword input {
    background: url(../../assets/login/password.png) no-repeat;
}

.userName input,
.userPassword input {
    padding: 10px;
    color: #333;
    font-size: 14px;
    width: 280px;
    line-height: 20px;
    background-size: 20px;
    background-position: 10px center;
    text-indent: 30px;
}

.userName,
.userPassword {
    margin-bottom: 24px;
}

.mark-error {
    color: red;
    position: absolute;
    right: 2%;
    top: 16px;
    font-size: 12px;
    display: none;
}

.submitBtn {
    margin-top: 20px;
    button{
        width: 120px;
        background-color: #fa5e85;
        border-color: #fa5e85;
    }
}


.ownership {
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    left: 10%;
    color: #f9fcfc;
}

.contanier {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;

    >a {
        width: 50%;
        // background: rgba(252, 145, 83, .2);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        img {
            height: 260px;
        }
    }
}

.logo {
    height: 80px;
    background: #1890ff;

    img {
        height: 80px;
        display: block;
        padding: 10px 0 18px 4%;
    }

    span {
        text-align: center;
        color: #fff;
        position: relative;
        font-size: 16px;
    }

    >span:before {
        content: "";
        position: absolute;
        left: -90px;
        top: 10px;
        width: 80px;
        height: 1px;
        background: #fff;
    }

    >span:after {
        content: "";
        position: absolute;
        right: -90px;
        top: 10px;
        width: 80px;
        height: 1px;
        background: #fff;
    }
}